PORT = 8081
DB_NAME = DemandXpress
DB_PORT = 27017
DB_HOST = mongodb://localhost

MONGO_URI= mongodb+srv://mehulposhattiwar4995_db_user:pRTYwzLsYsMGETNb@demandxpress.x4tiq26.mongodb.net/?retryWrites=true&w=majority&appName=DemandXpress